{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="jumbotron">
            <h1>Personal Info</h1>
			<table>
			

<tr>
<td>RollNo</td>
<td><input type="text" name= "Roll no" value=""placeholder ="Roll No" size="30"></td>
</tr>

<tr>
<td>FirstName</td>
<td><input type="text" name="FirstName" value="" placeholder = "FirstName" size="30"></td>
</tr>
 <tr>
<td>LastName</td>
<td><input type="text" name="LastName" value="" placeholder = "LastName" size="30"></td>
</tr>
<tr>
<td>EmailId</td>
<td><input type="email" name="E-mail" value=""placeholder = "mail" size="30"></td>
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" name= "Mobile Number" value=""placeholder ="number" size="30"></td>
</tr>
</table>
