{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="jumbotron">
            <h1>Personal Info</h1>
			<table>
			

<tr>
<td>RollNo</td>
<td><input type="text" name= "Roll no" value=""placeholder ="Roll No" size="30"></td>
</tr>

<tr>
<td>FirstName</td>
<td><input type="text" name="FirstName" value="" placeholder = "FirstName" size="30"></td>
</tr>
 <tr>
<td>LastName</td>
<td><input type="text" name="LastName" value="" placeholder = "LastName" size="30"></td>
</tr>
<tr>
<td>EmailId</td>
<td><input type="email" name="E-mail" value=""placeholder = "mail" size="30"></td>
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" name= "Mobile Number" value=""placeholder ="number" size="30"></td>
</tr>

<tr>
<td>DateOfBirth</td>
<td><input type="DATE" name= "DOB" value=""placeholder ="DOB" size="30" ID="DATE"></td>
</tr>

<tr>
<td colspan="2"> Image: <input type="file" name="img"></td>
</tr>

<tr>
<td colspan="1">
<form action="academic.html">
<input type="submit" value="next">
</form> 
 
  <!-- <center><font size="4"><b><td><input type="button" value="submit"></td></b></font></center> -->
 
</td>
</tr>
</table>
            
		
        </div>
    </div>
</div>
{% endblock %}
