{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="jumbotron">
            <h1>Welcome {{ user.get_display_name }} </h1>
         <h2>Select Criteria:</h2>  
         <p>You are on TPO Dashboard</p>
        </div>
    </div>
</div>
<div class="container">
       <div class="row">
            <div class="table-responsive">
                <div>
                    <form action="." method="get">
					    CATEGORY:
                        <select name="category">
                            
							<option value="wise">WISE</option>
							<option value="mrnd">MRND</option>
							<option value="atl">ATL</option>
							<option value="iot">IOT</option>
							
							
                            #{% for key, val in CATEGORY %}
                             # <option value="{{key}}">{{val}}</option>
                            #{% endfor %}

                        </select>
						

                        
                        <button type="submit">filter</button>
                    </form>

                </div>
				</div>
				</div>
<div class="container">
    <div class="row">
<div class="table-responsive">
            <table id="myTable" class="table table-striped"  width="100%"  >
                 <thead>
                      <tr>
                        <th data-sortable="true">ID</th>
                        <th data-sortable="true">Name</th>
                        <th data-sortable="true">Aggregate</th>
                        <th data-sortable="true">Backlogs</th>
                        <th data-sortable="true">WISE</th>
                        <th data-sortable="true">ATL</th>
                        <th data-sortable="true">MRND</th>
                        <th data-sortable="true">IOT</th>
                          
                      </tr>
                    </thead>
                    </table>
            </div>
       </div>
</div>


{% endblock %}