{% extends 'base.html' %}

{% block content %}


<div class="container">
    <div class="row">
        <div class="jumbotron">
            <h2>Students List </h2>
        </div>
    </div>
</div>

<div class="container">
       <div class="row">
            <div class="table-responsive">
                <div>
                    <form action="." method="get">{{filter.form.as_p}}
					    Aggregate:
                        <select name="category">
                            
							<option value="50">50</option>
							<option value="55">55</option>
							<option value="60">60</option>
							<option value="65">65</option>
							<option value="70">70</option>
							<option value="75">75</option>
							<option value="80">80</option>
							<option value="85">85</option>
							<option value="90">90</option>
							<option value="95">95</option>

                        </select><br>
						
						<input type='checkbox' name = 'wise' value = {{student.wise}}/> WISE</input><br>
						<input type='checkbox' name = 'mrnd' value = {{student.mrnd}}> MRND</input><br>
						<input type='checkbox' {% ifequal value 0 %}checked{% endifequal %}> ATL</input><br>
						<input type='checkbox' {% ifequal value 0 %}checked{% endifequal %}> IOT</input><br>
						
                        <button type="submit" name = 'filter'>filter</button>
						
                       
                    </form>

                </div>
				</div>
				</div>


<div class="container">
    <div class="row">
<div class="table-responsive">
<table id="myTable" class="table table-striped"  width="100%"  >
     <thead>  
          <tr>  
            <th data-sortable="true">ID</th>  
            <th data-sortable="true">Name</th>  
            <th data-sortable="true">Aggregate</th>  
            <th data-sortable="true">Backlogs</th>
			<th data-sortable="true">WISE</th>  
            <th data-sortable="true">ATL</th>
			<th data-sortable="true">MRND</th>
			<th data-sortable="true">IOT</th>
		  </tr>  
        </thead>  
        <tbody>  
          {% for student in studs %}
		     <tr>
			     <td> {{ student.username }} </td>
				 <td> {{ student.name }} </td>
				 <td> {{ student.percentage }} </td>
				 <td> {{ student.backlogs }} </td>
				 {% if student.wise == 1 %}
				 <td> Yes </td>
				  {% else %}
				     <td> No </td>
			     {% endif %}				 
				 {% if student.atl == 1 %}
				 <td> Yes </td>
				  {% else %}
				     <td> No </td>
			     {% endif %}				 
				 {% if student.mrnd == 1 %}
				 <td> Yes </td>
				  {% else %}
				     <td> No </td>
			     {% endif %}				 
				 {% if student.iot == 1 %}
				 <td> Yes </td>
				  {% else %}
				     <td> No </td>
			     {% endif %}				 
				
			 </tr>
		  {% endfor %}
		 </tbody>
	</table>	  
</div>
</div>
</div>


{% endblock %}